message/message.proto

syntax = "proto3";
import "validate/validate.proto";
package message;
option go_package="./messagepb";

message Params {
    map<string, string> extra = 1; // 额外参数
    string upStreamId = 2 [(validate.rules).string.min_len = 3]; // 上游ip（保留）
    string traceId = 3 ; // traceId id
    string sid = 4 [(validate.rules).string.min_len = 3]; // SID
    string table = 5 [(validate.rules).string.min_len = 3]; // 存储table名 (upload)
    repeated string tags = 6 [(validate.rules).repeated = {min_items: 0, max_items: 7}];
    bool notify = 7; // 只对training 有效，是否有回调
    string path = 8; // 文件目录 只对training 有效，可省略
    string cookie = 9; // 携带信息
    bool process = 10; // 是否直接处理请求
}

message Data {
    map<string, string> meta = 1;
    bytes data = 2 [(validate.rules).bytes.min_len = 1];
}

message Message {
    enum MsgType {
        Upload = 0; //上行数据
        Training = 1; // 触发训练
        AudioStatus = 2; // 获取音频统计信息
        TrainingStatus = 3; // 获取训练信息
        Download = 4; // 下载音频
        Delete = 5; // 删除音频
        PatchLoad = 6; // 加载patch
        PatchUnload = 7; // 卸载patch
        Update = 8;//更新信息
        Query = 9;//匹配ID
        Search = 10;//条件查询
        LicLock = 11;//设为受限资源
    }

    MsgType type = 1;
    Params params = 2 [(validate.rules).message.required = true];
    Data data = 3;
}

